####################
# jail configuration
exec.clean;
exec.start = "/bin/csh /etc/rc";
exec.stop = "/bin/csh /etc/rc.shutdown";
interface = '';

# JAILS ############
ftp {
	path = "/zroot/ftp";
	host.hostname = "";
	ip4.addr = "";
}
mail {
	path ="/zroot/mail";
	host.hostname = "";
	ip4.addr = "";
}
