# $OpenBSD: ntpd.conf,v 1.14 2015/07/15 20:28:37 ajacoutot Exp $
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf
listen on 1.1.1.2
#peer 1.1.1.0
server 1.1.1.0

#servers pool.ntp.org
#sensor *
#constraints from "https://www.google.com"
