# NET ##########
raw = "em0"
i_self = "1.1.1.2"
gate = "1.1.1.1"
#e_self = "" # DHCP
#j_ftp = "1.1.1.120"
#j_mail = "1.1.1.121"

# TABLE ########
table <net> persist file "/etc/pf_net"
table <node> persist file "/etc/pf_node"
table <blacklist> persist file "/etc/pf_blacklist"
table <http> persist file "/etc/pf_http"
table <proxy> persist file "/etc/pf_proxy"
table <jail> persist file "/etc/pf_jail"

# SERVERS #####
#inthttp = ""
#inthttp_p = ""
#inthive = ""
#logscp_p = ""

# OPTIONS ######
set skip on lo0
set block-policy drop
scrub on $raw all reassemble tcp

#scrub on $int all reassemble tcp

# ROUTE ########
#nat on $int udp from $i_self to $gate -> ($int)

# FILTER #######
block log all
# TROUBLESHOOT ####
pass on $raw inet proto { tcp, udp } from $i_self to any port { http, https, domain }
# PING #########
pass on $raw inet proto icmp from <net> to <net> icmp-type echoreq
# NTP ##########
pass on $raw inet proto udp from <net> to <net> port ntp
# HTTP #########
#pass out on $int inet proto tcp from $i_self to $inthttp port $inthttp_p 
# NFS ##########
#pass on $int inet proto { tcp, udp } from $i_self to <node> port nfs
#pass on $int inet proto { tcp, udp } from <node> to $i_self port nfs
# SSH ##########
#pass on $int inet proto tcp from <node> to $i_self port ssh
#pass on $int inet proto tcp from $i_self to $i_self port ssh
#pass out on $int proto tcp from $i_self to $gate port $logscp_p 
# MAIL #########
#pass on $int proto { tcp, udp } from $j_mail to <net> port mail 
#pass on $int proto { tcp, udp } from <net> to $j_mail port mail 
# FTP ##########
pass on $raw proto { tcp, udp } from $i_self to <net> port ftp 
pass on $raw proto { tcp, udp } from <net> to $i_self port ftp
# DNS ##########
#pass on $int inet proto tcp from $gate to <net> port domain
# IRC ##########
#pass on $int inet proto tcp from $i_self to $gate port irc 
#pass on $int inet proto tcp from $gate to $i_self port irc 
