# NET ##################
hostname="ECHO"
ifconfig_em0="1.1.1.2"
defaultrouter="1.1.1.1"
# WIFI ##################
#wlans_run0="wlan"
#ifconfig_wlan="WPA DHCP"
# KERN ##################
zfs_enable="YES"
# kern_securelevel_enable="YES"
# kern_securelevel="3"
inetd_enable="NO" 
# PF ##################
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_file="/var/log/pflog"
# NFS ##################
nfs_server_enable="YES"
nfsv4_server_enable="YES"
rpcbind_enable="YES"
mountd_enable="YES"
mountd_flags="-r"
nfsuserd_enable="YES"
nfs_client_enable="YES"
# SERVER ###############
sshd_enable="YES"
vsftpd_enable="YES"
openntpd_enable="YES"
sendmail_enable="NONE"
smtpd_enable="YES"
# OTHER ################
dumpdev="AUTO"
icmp_drop_redirect="YES"
icmp_log_redirect="YES"
log_in_vain="YES"
keyrate="fast"
clear_tmp_enable="YES"
syslogd_flags="-ss"
allscreens_flags="MODE_283"
