# user@hubbub2 $ sysctl security
################## list settings

# $FreeBSD: stable/10/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.

security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.stack_guard_page=1
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0

# NET
net.inet.udp.blackhole=1
net.inet.tcp.blackhole=2
net.inet.ip.random_id=1
net.inet.tcp.always_keepalive=1

# OTHER
hw.syscons.bell=0
